{
    "name": "Arena.Client",
    "references": [
        "Arena.Core",
        "Arena.Common",
        "Unity.TextMeshPro",
        "Arena.Client.Effects"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}