{
    "name": "Arena.Client",
    "references": [
        "Arena.Core",
        "Arena.Shared"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}