{
    "name": "Photon.Bolt",
    "references": [
        "Photon.WebGL"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}